@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

.page_container {
    width: 100vw;
    height: 100vh;
    position: relative;

    .main {
        width: 100%;
        z-index: 10;
        height: 100%;
        display: flex;
        overflow-y: auto;
        position: relative;
        justify-content: center;
        font-family: 'Acme', sans-serif;

        .content {
            min-height: 100%;
            max-width: 1100px;
            height: fit-content;

            .info_section {
                display: grid;
                grid-template-columns: 1fr 550px;

                .character_info {
                    gap: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .character_details {
                        display: grid;
                        column-gap: 10px;
                        align-items: center;
                        grid-template-columns: 64px .1fr 1fr;


                        .character_icon {
                            width: 64px;
                            height: 64px;
                            grid-row: 1/3;
                            overflow: hidden;
                            border-radius: 5px 15px 5px 15px;

                        }

                        .character_name {
                            span {
                                line-height: 1;
                                font-size: 40px;
                                white-space: nowrap;
                            }
                        }

                        .character_vision {
                            height: 30px;
                            width: 30px;
                        }

                        .characer_rarity {
                            grid-column: 2/4;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }

                    .character_description {
                        p {
                            font-weight: 400;
                            color: hsla(0, 0%, 100%, .65);
                            font-family: 'Do Hyeon', sans-serif;
                        }
                    }
                }

                .character_splash {
                    width: 550px;
                    height: 550px;


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

            .info_tables {
                gap: 20px;
                display: flex;
                flex-direction: column;
                transform: translateY(-120px);
            }
        }
    }
}


.page_container {
    .main {
        @media only screen and (min-width: 1200px) {
            .content {
                min-width: 1100px;
            }
        }

        @media only screen and (992px <=width < 1200px) {
            .content {
                max-width: 920px;

                .info_section {
                    grid-template-columns: 1fr 1fr;

                    .character_info {
                        .character_details {
                            .character_name {
                                span {
                                    font-size: 32px;
                                }
                            }
                        }
                    }

                    .character_splash {
                        width: 450px;
                        height: 450px;

                        img {
                            object-fit: contain;
                        }
                    }
                }

                .info_tables {
                    transform: translateY(-100px);
                }
            }
        }

        @media (width < 992px) {
            .content {
                width: 100%;

                .info_section {
                    grid-template-columns: 1fr 400px;
                    overflow: hidden;

                    .character_info {
                        padding: 20px;

                        .character_details {

                            .character_name {
                                span {
                                    font-size: 30px;
                                    white-space: normal;
                                }
                            }
                        }

                        .character_description {
                            p {
                                font-size: 15px;
                            }
                        }
                    }

                    .character_splash {
                        width: 400px;
                        height: 400px;
                        max-width: unset;
                        max-height: unset;
                    }
                }

                .info_tables {
                    transform: translateY(-60px);
                }
            }
        }

        @media (600px <=width < 768px) {
            .content {
                .info_section {
                    .character_info {
                        padding: 0;
                        padding-left: 20px;
                        min-width: 250px;

                        .character_details {
                            .character_name {
                                span {
                                    font-size: 26px;
                                    white-space: normal;
                                }
                            }
                        }
                    }

                    .character_splash {
                        width: 350px;
                        height: 350px;
                        max-width: unset;
                        max-height: unset;
                    }
                }

                .info_tables {
                    transform: translateY(-30px);
                }
            }
        }
    }

    @media (width < 600px) {
        .main {
            background-color: #0a416d;

            .content {
                .info_section {
                    display: flex;
                    flex-direction: column-reverse;

                    .character_info {
                        gap: 10px;
                        z-index: 5;
                        transform: translateY(-100px);

                        .character_details {
                            grid-template-columns: .1fr 1fr;
                            column-gap: 10px;
                            row-gap: 10px;

                            .character_name {
                                span {
                                    line-height: 1;
                                    font-size: 40px;
                                    white-space: nowrap;
                                }
                            }

                            .character_icon {
                                display: none;
                            }

                            .characer_rarity {
                                grid-column: 1/3;
                            }
                        }
                    }

                    .character_splash {
                        width: 100%;
                        height: 550px;
                        display: flex;
                        position: relative;
                        justify-content: center;

                        &::after {
                            bottom: 0;
                            z-index: 2;
                            height: 30%;
                            width: 100%;
                            content: "";
                            position: absolute;
                            background: linear-gradient(180deg, rgba(24, 80, 122, 0), #0a416d);
                        }

                        img {
                            width: 520px;
                            object-fit: contain;
                        }
                    }
                }

                .info_tables {
                    transform: translateY(-80px);
                }
            }
        }
    }
}